.main {
    padding-bottom: 40px;
}

.section {
    padding-top: 40px;
}

.container {
    width: 1280px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.advertisement {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
    /* margin-right: auto; */
    width: 502px;
}

.text {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 24px;

    color: var(--text--color--dark);
}

.section {
    margin-bottom: 40px;
}

.List {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   row-gap: 20px;
   margin-bottom: 40px;
}

.Item {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.statisticsTitle {
    font-size: 32px;
    line-height: 130%;
    font-weight: var(--font-weight-Medium);

    color: var(--text--color--dark);
}

.statisticsText {
    font-size: 14px;
    line-height: 150%;

    color: var(--text--color--dark);
}


