.title {
  margin-bottom: 40px;

  font-family: "Fira Sans Condensed";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;

  color: rgba(28, 32, 36, 0.92);
}

.section {
  padding-bottom: 40px;
}

/* twoColumn */

.twoColumn {
  display: flex;
  justify-content: space-between;
}

.titleItem {
  font-family: "Fira Sans Condensed";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;

  color: rgba(28, 32, 36, 0.92);
}

.textItem {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: rgba(28, 32, 36, 0.92);
}

.wrapperItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;

  width: 620px;
  height: 158px;

  background: #f9f9fb;
}

/* картинка с девочкой и текст */

.height {
  height: 100%;
}

/* Это - шаблон секции из одной колонки */

.width {
  width: 100%;
}

/* Ещё есть вариант с неравными колонками */

.grid {
  display: grid;
  column-gap: 29px;
  grid-template-columns: 1fr 3fr;
}

/* horizontalScrolling */

.horizontalScrolling {
  display: flex;
  column-gap: 40px;
  overflow: hidden;
  overflow-x: auto;
}

.widthHeight {
  width: 400px;
  height: 328px;
}

/* Эта секция переносит карточки */

.gridColumn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

/* Рядом с заголовком можно поставить кнопку */

.flex {
    display: flex;
    justify-content: space-between;
}

.button {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 8px;
  width: 110px;
  height: 48px;

  background: #111113;
}
